#menu-index
  .add-button
    display: block
    margin: 0 auto

  .left-side
    .tag
      margin-bottom: 10px

  .right-side
    .tag-group
      margin-bottom: 5px

      .row
        margin-bottom: 5px
