.user
  &__avatar
    width: 100px
    height: 100px
    border-radius: 50%
    margin-right: 8px
    background-size: cover
    background-position: 50%
    display: inline-block

  &__avatar,
  &__full-name
    vertical-align: middle
